spring.datasource.url=jdbc:sqlserver://autolog.database.windows.net:1433;database=autolog-api;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=nameless@autolog
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:my-secret-key}