spring.datasource.url=jdbc:mysql://localhost:3306/autolog-api
spring.datasource.username=root
spring.datasource.password=A17102003xrs*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:my-secret-key}