.dashboard-container {
  display: flex;
  position: relative;
  width: 100%;
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}

.dashboard-container.dark-mode {
  background-color: #0a0e14;
  color: white;
}

.left-sb {
  display: flex;
  width: 300px;
  height: 100vh;
  position: fixed;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-container.dark-mode .left-sb {
  background-color: #1c1c1c;
  box-shadow: 2px 0 5px rgba(255, 255, 255, 0.1);
}

.main-content {
  display: flex;
  flex-direction: column;
  width: calc(100% - 300px);
  height: 100vh;
  padding: 30px 60px;
  margin-left: 300px;
  gap: 3rem;
  box-sizing: border-box;
  background-color: #f9f9f9;
  transition: background-color 0.3s ease, padding 0.3s ease;
}

.dashboard-container.dark-mode .main-content {
  background-color: #0a0e14;
}

.cardSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 2rem;
}

.dashboard-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 20px;
  background-color: #ffffff;
  color: #333333;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.6s forwards;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  color: #888888;
}

.card-value {
  font-size: 24px;
  font-weight: 700;
  margin: 5px 0;
}

.card-subtext {
  font-size: 12px;
  color: #76a1bc;
}

.right-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon {
  font-size: 20px;
  color: #76a1bc;
}

.card-button {
  align-self: flex-end;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #76a1bc;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #58717d;
}

.dark-mode .dashboard-card {
  background-color: #333;
  color: white;
}

@media screen and (max-width: 1024px) {
  .cardSection {
    justify-content: center;
    gap: 1rem;
  }

  .dashboard-card {
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .main-content {
    width: 100%;
    margin-left: 0;
    padding: 20px;
    gap: 2rem;
  }

  .left-sb {
    position: absolute;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }

  .dashboard-container.dark-mode .left-sb {
    background-color: #1c1c1c;
  }

  .dashboard-card {
    width: 100%;
    margin-bottom: 20px;
  }
}
